
// ==============================================
// 💎 PROBLEM 01: POINTER SWAP 🔄
// 📝 Task: Swap two variables using their addresses
// ==============================================

// #include <iostream>
// using namespace std;
// void swapNumber(int* x, int* y){
//     int temp = *x;
//     *x = *y;
//     *y = temp;
// }
// int main() {
//     int a, b;
//     cin >> a >> b;
//     swapNumber(&a, &b);
//     cout << a << " " << b;
// }

// ==============================================
// 💎 PROBLEM 02: DEFAULT ARGUMENTS ⚙️
// 📝 Task: Function that uses a fallback value if one is missing
// ==============================================

// #include <iostream>
// using namespace std;
// int area(int a, int b = 5){
//     return a * b;
// }
// int main() {
//     cout << area(10, 3); // Uses 3
// }

// ==============================================
// 💎 PROBLEM 03: VALUE VS REFERENCE 📚
// 📝 Task: Understanding "Photocopy" vs "Original" logic
// ==============================================

// #include <iostream>
// using namespace std;
// void updatebyValue(int a){ a = 500; }
// void updatebyRefrence(int &a){ a = 500; }
// int main() {
//     int original = 100;
//     updatebyValue(original);    // original stays 100
//     updatebyRefrence(original); // original becomes 500
// }

// ==============================================
// 💎 PROBLEM 04: COFFEE BILLING SYSTEM ☕
// 📝 Task: Basic function implementation for a shop
// ==============================================

// #include <iostream>
// using namespace std;
// int billing(int a) { return a * 30; }
// int main() {
//     int coffee = 3;
//     cout << "Total Bill: " << billing(coffee);
// }

// ==============================================
// 💎 PROBLEM 05: SMART AC REMOTE ❄️
// 📝 Task: Use Overloading and Defaults for AC control
// ==============================================

// #include <iostream>
// using namespace std;
// void setTemprature(int temp = 22){
//     cout << "Temperature set to " << temp  << "°C" << "\n";
// }
// void setTemprature(double temp){
//     cout << "Temperature set to " << temp  << "°C" << "\n";
// }
// void setTemprature(string mode) {
//     if(mode == "ECO") cout << "Temperature set to 24°C (ECO Mode)\n";
//     else if(mode == "TURBO") cout << "Temperature set to 18°C (TURBO Mode)\n";
// }

// ==============================================
// 💎 PROBLEM 06: CLASSES & OBJECTS 🏗️
// 📝 Task: Blueprint for a Student and its instances
// 🖼️ Concept:
// [ Object s1: Name="Abhishek", Age=24 ]
// ==============================================

// #include <iostream>
// using namespace std;
// class Student {
// public:
//     string name;
//     int age;
//     void introduce(){
//         cout << "Hi there, this person name is " << name << " and his age is " << age << "\n";
//     }
// };
// int main() {
//     Student s1;
//     s1.name = "Abhishek"; s1.age = 24;
//     s1.introduce();
// }

// ==============================================
// 💎 PROBLEM 07: ACCESS MODIFIERS (PUBLIC) 🔓
// 📝 Task: Demonstrating 'public' access from main()
// ==============================================

#include <iostream>
using namespace std;

class PublicPark{
public:
    // Available to everyone outside the class
    void enter() {
        cout << "Anyone can enter in the park...";
    }
};

int main() {
    PublicPark p;
    p.enter(); // Accessible because it is public
    return 0;
}

